<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 80%;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        background-color: rgb(38,47,131);
        border-radius: 20px;
      }
      #banner> div:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 45%;
        color: white;
        margin-top: -80px;
      }
      button{
        margin-top: 8px;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 22px;
      }
      #banner> div:nth-child(2){
        width: 30%;
      }
      #banner> div:nth-child(2)>img{
        width: 100%;
      }
      #services{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6,2fr);
        margin: auto;
        margin-top: 30px;
        gap: 20px;
      }
      #services> div:nth-child(1){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div:nth-child(2){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div:nth-child(3){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div:nth-child(4){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div:nth-child(5){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div:nth-child(6){
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services> div > img{
        width: 100%;
      }

      #works{
        margin: auto;
        text-align: center;
        margin-top: 40px;
      }
      #works>div{
        width: 80%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50px 50px;
        gap: 20px 30px;
      }
      #work> div > img{
        width: 100%;
      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"/>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 seconds</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error"/>
            <h2>Dentist</h2>
            <p>Teething Trouble?Schedule a Dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
